MONGO_URI=mongodb+srv://arsh:4atKrnqMVVK3wjk5@cluster0.5obls.mongodb.net/?retryWrites=true&w=majority
PORT=5000
REDIS_HOST=redis-15495.c325.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15495
REDIS_PASSWORD=TGUiFfKxnfvZqfpElkQ24c8xl9PDGUZP
SESSION_SECRET=niggaisblack
GMAIL_EMAIL=amandevtester@gmail.com
GMAIL_PASSWORD=kvgbstdyxjjsytkj
ADMIN_SECRET=nigga