MONGO_URI=mongodb+srv://arsh_assign:dDidp0mWE1tjhQ6L@cluster0.5obls.mongodb.net/vscodeassign
PORT=5000
REDIS_HOST=redis-15495.c325.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15495
REDIS_PASSWORD=TGUiFfKxnfvZqfpElkQ24c8xl9PDGUZP
SESSION_SECRET=howiadhaoihoasidnsandasiasda
GMAIL_EMAIL=vermaarsh919@gmail.com
GMAIL_PASSWORD=ehzyaldcyrvvpirp
ADMIN_SECRET=dkhasldsadblasudiaosdhsa